<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>First game</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<!-- <script src="//code.jquery.com/jquery-1.11.2.min.js"></script> -->
</head>
<style>
	* {
		margin:0;
		padding: 0;
	}
	html,body {
		background: #fff;
		height: 100%;
		overflow: hidden;
		font-family: helvetica;
		background: #171717;
	}
	canvas {
		background: #121111;
		float: left;
	}
	h3 	{
		color: #fff;
	}
	.highscores {
		float: left;
		height: 500px;
		width: 200px;
		color: lime;
		background: black;
		border-left: 1px dashed white;
	}
	.new-highscore {
	  height: 237px;
	    text-align: center;
	    padding-top: 30px;
	    width: 300px;
		background: rgb(1, 86, 86);
	    float: left;
	    position: fixed;
	    color: white;
	    left: calc(50% - 150px);
	    top: calc(50% - 150px);
	    padding: 10px;
	    z-index: 3;
	    padding-top: 30px;
	    font-family: helvetica;
	    display: none;
	}
	.mask {
		width:100%;
		height: 100%;
		background:black;
		opacity: 0.7;
		position:absolute;
		z-index: 2;	
		display: none;
	}
	body::-webkit-input-placeholder, :-moz-placeholder {
		color: black;
	}
	.send {
	  width: 247px;
	  height: 34px;
	  color: white;
	  background: #0F0F0F;
	  margin-top: 56px;
	  text-align: center;
	  line-height: 34px;
	  margin: 20px auto;
	  margin-top: 10px;
	  margin-bottom: 24px;
	  cursor: pointer;
	}
	#current-score {
		margin-bottom: 10px;
		font-size: 19px;
		text-align: center;
	}
	.info {
		font-size: 14px;
		margin-top: 28px;
	}
	input {
		margin-top: 10px;
		font-size: 16px;
		height: 24px;
		width: 237px;
		color: rgb(0, 0, 0);
		padding-left: 4px;
		margin-bottom: 30px;
		margin-top: 20px;
	}
	li {
		font-size: 15px;
		  width: 87%;
		  line-height: 33px;
		  margin-top: 5px;
		  border-bottom: 1px solid rgb(89, 89, 89);
		  color: white;
	}
	h2 {
		padding: 12px;
	}
	ol {
		padding-left: 37px;
	}
	.mute {
	 width: 27px;
	 height: 27px;
	 position: fixed;
	 color: black;
	 top: 4px;
	 background-repeat: no-repeat;
	 right: 8px;
	 cursor: pointer;
	 line-height: 50px;
	 background-image: url('speaker.svg');
	 text-align: center;
	 cursor: pointer;
	 background-position: center;
	 background-size: contain;
	}
	.mute.muted {
		background-image: url('mute.svg');
	}
	.container {
		width:1203px;
		height: 500px;
		margin: 0 auto;
		position: relative;
	    top: calc(50% - 250px);
	}
</style>
<body>
<div class="mask"></div>
<div class="container">
	<canvas id="context" width="1000" height="500"></canvas>
	<div class="highscores">
		<h2>HIGHSCORES</h2>
		<ol class="imena"></ol>
	</div>
	<div class="new-highscore">
		<div id="current-score">Congratulations your score</div>
		<div>Your name</div>
		<input type="text" id="name" placeholder='The name puto, it goes here'>	
		<div class="send" onclick="printScore()">SEND</div>
		<div class="info">copyright Sucidal Squirel &copy; 2015</div>
	</div>
	<div class="mute" onclick="mute()"></div>
</div>
<script src="main.js"></script>
<script src="highscores.js"></script>
</body>
</html> 